<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="icon" href="./fav.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        body {
            background: url(./texture.svg);
            background-position: 250px 80px;
            background-repeat: no-repeat;
            background-color: #111111;
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        
        h1 {
            font-size: 5em;
            line-height: 70px;
            margin-bottom: 0;
            /* transform: rotate(270deg); */
        }
        
        p a {
            color: aqua;
            text-decoration: none;
        }
        
        a {
            color: white;
        }
        
        #date-time {
            font-size: 2em;
        }
        
        .center {
            text-align: center;
            position: absolute;
            /* top: 50%; */
            left: 50%;
            transform: translate(-50%, 50%);
        }
        
        @media screen and (max-width:900px) {
            .center {
                text-align: center;
                position: absolute;
                /* left: 50%; */
                transform: translate(-50%, 0%);
            }
        }
    </style>
    <title>Tech diaries</title>
</head>

<body>
    <div class="center">
        <h1>Tech diaries</h1>
        <p>coming soon</p>
        <p>Tech Diaries will serve you tech releted letest update and ideas around you. This project is under development. Any <a href="">contribution</a> in this project is always welcome.</p>
        <a href=""><span class="material-icons-outlined">markunread</span></a>
        <div id="date-time"></div>
    </div>
    <script>
        function currentTime() {
            let date = new Date();
            let hh = date.getHours();
            let mm = date.getMinutes();
            let ss = date.getSeconds();
            let session = "AM";
            if (hh === 0) {
                hh = 12;
            }
            if (hh > 12) {
                hh = hh - 12;
                session = "PM";
            }
            hh = (hh < 10) ? "0" + hh : hh;
            mm = (mm < 10) ? "0" + mm : mm;
            ss = (ss < 10) ? "0" + ss : ss;

            let time = hh + ":" + mm + ":" + ss + " " + session;
            document.getElementById("date-time").innerText = time;
            let t = setTimeout(function() {
                currentTime()
            }, 1000);
        }
        currentTime();
    </script>
</body>

</html>